{
  "name": "homecenter-be",
  "module": "server.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/server.js"
  },
  "dependencies": {
    "hono": "^4.7.5",
    "tencentcloud-sdk-nodejs-dnspod": "^4.1.11"
  },
  "devDependencies": {}
}
